<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >

                    <ImageView
                        android:id="@+id/app_logo_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/content_description_for_agora_logo"
                        android:src="@drawable/agora"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Dashboard"
                        android:textSize="35dp"
                        app:fontFamily="cursive"
                        android:textColor="@color/greenTint"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_total_elections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FE9D18"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_view_carousel_white"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/total_elections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Total Elections"
                            android:textSize="25sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/text_view_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="(0)"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pending_elections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#4BA64F"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_access_time"
                            android:padding="10dp"
                            />

                        <TextView
                            android:id="@+id/pending_elections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="Pending Elections"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/text_view_pending_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_active_elections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#E53A36"
                        android:layout_margin="20dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_play_arrow"
                            android:layout_gravity="center_vertical"
                            />


                        <TextView
                            android:id="@+id/active_elections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="Active Elections"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"

                            />




                        <TextView
                            android:id="@+id/text_view_active_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>









                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#05b0c5"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_done_all"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            />

                        <TextView
                            android:id="@+id/finished_elections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Finished Elections"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:id="@+id/text_view_finished_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            />





                    </LinearLayout>




                </androidx.cardview.widget.CardView>



                <Button
                    android:id="@+id/button_create_election"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#FCD116"
                    android:text="@string/Create_Election"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#0745BD"
                    android:text="Create Poll"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>



    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>