<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:backgroundTint="#F2B3B3"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/shareicon"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/candidateNameTextView"
        />
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        />
    





</LinearLayout>